<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.fukushima.namie.town</groupId>
	<artifactId>namie-crawler</artifactId>
	<version>1.0.2</version>
	<name>Crawler</name>
	<description>Crawler</description>
	<properties>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<site.encoding>UTF-8</site.encoding>
	</properties>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<configLocation>conf/checkstyle/checks.xml
					</configLocation>
					<propertyExpansion>project_loc=${basedir}</propertyExpansion>
				</configuration>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<effort>Max</effort>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<xmlOutput>true</xmlOutput>
					<excludeFilterFile>${basedir}/conf/findbugs/findbugs-exclude.xml</excludeFilterFile>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.17</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<forceEncoding>utf-8</forceEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<additionalJOption>-J-Dfile.encoding=${file.encoding}
					</additionalJOption>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.7</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<buildcommands>
						<java.lang.String>org.eclipse.jdt.core.javabuilder</java.lang.String>
						<java.lang.String>org.eclipse.m2e.core.maven2Builder</java.lang.String>
					</buildcommands>
					<projectnatures>
						<java.lang.String>org.eclipse.jdt.core.javanature</java.lang.String>
						<java.lang.String>org.eclipse.m2e.core.maven2Nature</java.lang.String>
					</projectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<includes>
						<include>**/*.class</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>jp.fukushima.namie.town.NamieCrawler</mainClass>
					<arguments>
						<argument>foo</argument>
						<argument>bar</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<descriptor>src/main/assembly/executable.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    <profiles>
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jp.fukushima.namie.town.pcs.base>https://dev.exemple.com/</jp.fukushima.namie.town.pcs.base>
                <jp.fukushima.namie.town.pcs.cell>kizuna01</jp.fukushima.namie.town.pcs.cell>
                <jp.fukushima.namie.town.pcs.box>data</jp.fukushima.namie.town.pcs.box>
                <jp.fukushima.namie.town.pcs.user>foo</jp.fukushima.namie.town.pcs.user>
                <jp.fukushima.namie.town.pcs.password>bar</jp.fukushima.namie.town.pcs.password>
                <jp.fukushima.namie.town.youtube.appkey>zuu</jp.fukushima.namie.town.youtube.appkey>
                <jp.fukushima.namie.town.fix_time>16</jp.fukushima.namie.town.fix_time>
                <jp.fukushima.namie.town.facebookAccessToken>xxxxxxxxxxxxxxxxxxxxxxx</jp.fukushima.namie.town.facebookAccessToken>
                <jp.fukushima.namie.town.thumbnail.width>320</jp.fukushima.namie.town.thumbnail.width>
                <jp.fukushima.namie.town.thumbnail.height>240</jp.fukushima.namie.town.thumbnail.height>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <jp.fukushima.namie.town.pcs.base>https://example.com/</jp.fukushima.namie.town.pcs.base>
                <jp.fukushima.namie.town.pcs.cell>kizuna</jp.fukushima.namie.town.pcs.cell>
                <jp.fukushima.namie.town.pcs.box>data</jp.fukushima.namie.town.pcs.box>
                <jp.fukushima.namie.town.pcs.user>foo</jp.fukushima.namie.town.pcs.user>
                <jp.fukushima.namie.town.pcs.password>bar</jp.fukushima.namie.town.pcs.password>
                <jp.fukushima.namie.town.youtube.appkey>zuu</jp.fukushima.namie.town.youtube.appkey>
                <jp.fukushima.namie.town.fix_time>16</jp.fukushima.namie.town.fix_time>
                <jp.fukushima.namie.town.facebookAccessToken>xxxxxxxxxxxxxxxxxxxxxxxx</jp.fukushima.namie.town.facebookAccessToken>
                <jp.fukushima.namie.town.thumbnail.width>320</jp.fukushima.namie.town.thumbnail.width>
                <jp.fukushima.namie.town.thumbnail.height>240</jp.fukushima.namie.town.thumbnail.height>
            </properties>
        </profile>
    </profiles>
	<dependencies>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>checkstyle</groupId>
			<artifactId>checkstyle</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-youtube</artifactId>
			<version>v3-rev122-1.19.0</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu.dc</groupId>
			<artifactId>dc1-client</artifactId>
			<version>1.3.18</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>local</id>
			<url>file:m2repo</url>
		</repository>
	</repositories>
</project>
