pcs.base=${jp.fukushima.namie.town.pcs.base}
pcs.cell=${jp.fukushima.namie.town.pcs.cell}
pcs.box=${jp.fukushima.namie.town.pcs.box}
pcs.user=${jp.fukushima.namie.town.pcs.user}
pcs.password=${jp.fukushima.namie.town.pcs.password}
youtube.appkey=${jp.fukushima.namie.town.youtube.appkey}
fix_time=${jp.fukushima.namie.town.fix_time}
facebookAccessToken=${jp.fukushima.namie.town.facebookAccessToken}
thumbnail.width=${jp.fukushima.namie.town.thumbnail.width}
thumbnail.height=${jp.fukushima.namie.town.thumbnail.height}
